<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="mib website.css">
    <style>
        .container{
    padding: 75px 100px 125px 150px;
    margin: 75px 100px 125px 150px;
    text-align: center;
    vertical-align: auto;
}
.container2{
    padding: 75px 100px 125px 150px;
    margin: 75px 100px 125px 150px;
}
img{
    float: left;
}
.left, .right {
  float: left;
  width: 20%; /* The width is 20%, by default */
}

.main {
  float: left;
  width: 60%; /* The width is 60%, by default */
}

/* Use a media query to add a breakpoint at 800px: */
@media screen and (max-width: 800px) {
  .left, .main, .right {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}
.bold{
    text-align: center;
}
</style>
    <title>M.I.BRASS INDUSTRIES</title>
</head>
<body>
    <h2>M.I.BRASS INDUSTRIES</h2>
    <br>
    <hr>
    <nav>
        <a href="#">HOME</a>
        <a href="https://goo.gl/maps/ZLJLUtcEeqBkawwYA">MAP</a>
    </nav>
    <hr>
    <div class="number">
        <h5>
            contact number 1:-8347210075
            <br>
            contact number 2:-9427770075
             <br>
            Email:-mibrassindustries@gmail.com
        </h5>
    </div>
    <div class="container">
    <h3>ABOUT THE OWNER</h3>
    <hr>
    <br>
    <p><img src="img/img 9.jpeg" alt="100cm" weidth="150cm"height="150cm" width="150cm"><br> Hi..! Im Asfak Sargath. The owner of M.I.BRASS INDUSTRIES. Our Industry is located in Jamnagar Gujarat India.We are proprietorship owner of the industry.The items we produce are mentioned in the section below. We would be glad to take your order and would like to deliver it.To order you can contact us from the number given above or email us.The items mentioned below are the fixed items we make if you want any items which is not mentioned below you can contact us we will try our level best to make it...  </p>
    <br>
    <br>
    <hr>
</div>
<div class="container2">
    <hr>
    <h3>ITEMS WE MAKE</h3>
    <p><img src="img/img 1.jpeg" alt="img" height="150cm" width="150cm"> <br><br> 2A 2B GLAND:- Types...:-M20,3/4 ET,MPT,22mm,25mm,27mm.</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p> <img src="img/img 2.jpeg" alt="img2" height="150cm" width="150cm"><br><br> 2C GLAND:-Types:-M20,3/4 ET,MPT,22mm,25mm,27mm.</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p><img src="img/img 3.jpeg" alt="img3" height="150cm" width="150cm"><br><br>1/2(half) BSW Bush:- ONE PIECE MATERIAL...</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p> <img src="img/img 5.jpeg" alt="img5" height="150cm" width="150cm"><br><br> Stoppping Plug:- LN Key...TYPES:-3/4 ET,M20,1/2(half)MPT </p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p> <img src="img/img 6.jpeg" alt="img6" height="150cm" width="150cm"><br><br>Reducer:-...TYPES:-3/4 * 1 inch ET,1/2(half)ET*3/4ET</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p> <img src="img/img 7.jpeg" alt="img7" height="150cm" width="150cm"><br><br>Normal Stopping Plug:-...Types:-3/4 ET,1/2 MPT,M20,1 inch ET,M25</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <p>Any size difference in the item or any items which are not mentioned above you want...Then please contact on the number given above and you can also contact us in form of email it is also given above...</p>
    <hr>
    <div class="bold">
        <B>HAPPY SHOPPING</B>
    </div>
    
</body>
</html>